:root {
  --primary-color: rgba(125, 200, 100, 1.0);
  --font-size: 24px;
}

body {
  margin: 0px;
  font-family: arial, sans-serif;
  font-size: var(--font-size);
}

main {
  margin: 0px 5px;
  display: flex;
  flex-flow: column;
}

h1 {
  text-align: center;
  font-size: 48px;
  color: var(--primary-color);
}

button {
  font-size: var(--font-size);
}

a {
  font-size: var(--font-size);
}

a:visited {
}

/* The navbar */

.thenav {
  background-color: var(--primary-color);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  height: 40px;
}

.navlink {
  height: 100%;
  flex-grow: 1;
  text-decoration-line: none;
  color: white;
}

.navlink:hover {
  background-color: white;
  color: black;
}

.navlink > div {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* The navbar */

.tablenav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

.tablenav__link {
  background-color: var(--primary-color);
  border: 1px solid black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.tablenav__link:hover {
  border-bottom: none;
}

.tablenav-active {
  background-color: white;
  color: black;
  border-bottom: none;
}

/* Add buttons */

.table-buttons {
  width: 100%;
  padding: 5px 0;
}

.data-buttons {
  position: fixed;
  left: 5px;
  top: 125px;
}

.btn {
  border: 1px solid black;
  background-color: var(--primary-color);
  color: white;
  font-size: 24px;
}

.btn:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.add-buttons {
  position: fixed;
  right: 5px;
  top: 125px;
}

.add-buttons {
  display: flex;
  flex-flow: column nowrap;
}

.btn-add, #add-record-button {
  width: 200px;
  margin: 0px 0px 5px 5px;
}

.btn-add {
  display: none;
}

.btn-import {
  float: left;
  background-color: transparent;
  border: none;
}

.btn-add:disabled, .btn-add:disabled:hover {
  background-color: gray;
  color: black;
}
 
/* Add buttons */

/* RowEdit Buttons */

.rowedit-buttons {
  background-color: white;
  border: 2px solid black;
  padding: 3px 0px;
  display: flex;
  flex-flow: column nowrap;
}

.btn-rowedit {
  border-left: none;
  border-right: none;
}

/* RowEdit Buttons */

/* Add Forms */

.form-add {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  height: 600px;
  width: 500px;
  border: 3px solid var(--primary-color);
  border-radius: 10px;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  padding: 5px 0;
}

.form-input-container {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  text-align: left;
  margin: 5px 0px;
}

.form-input-container > input {
  flex-grow: 1;
  max-height: 40px;
}

.form-input-container > * {
  width: 70%;
}

.form-input-buttons {
  flex-grow: 1;
  width: 80%;
  display: flex;
  flex-flow: row;
  align-items: center;
  padding: 5px 0px;
}

.form-input-buttons > * {
  flex-grow: 1;
  text-align: center;
  height: 50%;
}

.form-import {
  height: 300px;
  width: 500px;
}

.csvtableselect {
  flex-grow: unset;
}

.submit-import, .cancel-import {
  height: 35%;
}

#csvfile {
  flex-grow: 2;
  all: unset;
  position: absolute;
  left: 64%;
  margin: 5px 0px;
  transform: translateX(-50%);
}

#csvfile::file-selector-button {
	border: 2px solid var(--primary-color);
	color: var(--primary-color);
	padding: 8px;
	border-radius: 4px;
	background-color: #ffffff;
}

#csvfile::file-selector-button:hover {
	background-color: #e9e9e9;
}

/* Add Forms */

/* Table */

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: 0px 0px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

#etable tr:nth-child(4n+2) {
  background-color: rgba(125, 200, 100, .5);
}

.tr-even tr:nth-child(even) {
  background-color: rgba(125, 200, 100, .5);
}

.subtable-container {
  display: none;
}

/* Table */

/* Login page */

.loginpage {
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}

#loginTitle {
  font-size: 48px;
  color: white;
}

.login-container {
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 600px;
  width: 500px;
  border: 3px solid black;
  border-radius: 10px;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-evenly;
  font-size: var(--font-size);
}

.login-container > a, .login-container > a:visited {
  color: var(--primary-color);
}

.login-container > h1 {
  color: var(--primary-color);
}

.form-login {
  width: 55%;
  height: 45%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
}

.form-login > * {
  width: 90%;
  margin: 8% 0px;
  flex-grow: 1;
}

/* Login page */